Collecting statistics for pid:  1493 every 30 seconds
subprocesses: 
Linux 3.10.0-693.2.2.el7.x86_64 (supersede.es.atos.net) 	05/09/2018 	_x86_64_	(24 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892385  1006      1493  100.00    4.13    0.00  100.00    23   8711.50      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892415  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892445  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892475  1006      1493    0.03    0.03    0.00    0.07    23      0.07      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892505  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java
Collecting statistics for pid:  1493 every 30 seconds
subprocesses:  1722

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892535  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java
Linux 3.10.0-693.2.2.el7.x86_64 (supersede.es.atos.net) 	05/09/2018 	_x86_64_	(24 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892565  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892565  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java
 1525892565  1006      1722    0.03    0.03    0.00    0.07    14      0.07      0.00 1457884  97372   0.30  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892595  1006      1493    0.07    0.00    0.00    0.07    23      0.07      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892595  1006      1493    0.07    0.00    0.00    0.07    23      0.07      0.00 1536664 397560   1.22  java
 1525892595  1006      1722    0.07    0.03    0.00    0.10    14      0.07      0.00 1457884  97372   0.30  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892625  1006      1493    0.03    0.03    0.00    0.07    23      0.07      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892625  1006      1493    0.03    0.03    0.00    0.07    23      0.07      0.00 1536664 397560   1.22  java
 1525892625  1006      1722    0.03    0.03    0.00    0.07    14      0.07      0.00 1457884  97372   0.30  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892655  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
 1525892655  1006      1493    0.07    0.03    0.00    0.10    23      0.07      0.00 1536664 397560   1.22  java
 1525892655  1006      1722    0.03    0.03    0.00    0.07    14      0.07      0.00 1457884  97372   0.30  java

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ    RSS   %MEM  Command
