Linux 4.15.3-1-default (avalon.atos.net) 	02/19/2018 	_x86_64_	(4 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:46:21 PM  1000     16423  100.00    4.00    0.00    0.00  100.00     0   2973.00      0.00 6750144  487280   2.99      16     123  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:46:26 PM  1000     16423  100.00    4.80    0.00    0.00  100.00     0   2701.00      0.00 6750144  813992   4.99      16     124  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:46:31 PM  1000     16423   13.60    0.00    0.00    0.00   13.60     0     17.00      0.00 6750144  814256   4.99      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:46:36 PM  1000     16423    0.00    0.00    0.00    0.00    0.00     0      0.40      0.00 6750144  792100   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:46:41 PM  1000     16423    0.20    0.00    0.00    0.00    0.20     0      0.00      0.00 6750144  792100   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:46:46 PM  1000     16423    0.00    0.20    0.00    0.00    0.20     0      0.00      0.00 6750144  792100   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
