Linux 4.15.3-1-default (avalon.atos.net) 	02/19/2018 	_x86_64_	(4 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:45:13 PM  1000     16175  100.00    4.20    0.00    0.00  100.00     3   4524.80      0.00 6750144  483284   2.96      16     123  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:45:18 PM  1000     16175  100.00    4.60    0.00    0.00  100.00     3   1402.60      0.00 6750144  793576   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:45:23 PM  1000     16175    0.20    0.00    0.00    0.00    0.20     3      1.40      0.00 6750144  793576   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:45:28 PM  1000     16175    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00 6750144  793576   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:45:33 PM  1000     16175    0.00    0.00    0.00    0.00    0.00     3      0.00      0.00 6750144  793576   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
04:45:38 PM  1000     16175    0.20    0.00    0.00    0.00    0.20     3      0.40      0.00 6750144  793576   4.86      18     127  java

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM threads   fd-nr  Command
