/* Adapted from: https://raw.githubusercontent.com/sindresorhus/github-markdown-css/gh-pages/github-markdown.css */
  body {
    line-height: 1.5;
    color: #24292e;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
  }

  body::before {
    display: table;
    content: "";
  }

  body::after {
    display: table;
    clear: both;
    content: "";
  }

  body>*:first-child {
    margin-top: 0 !important;
  }

  body>*:last-child {
    margin-bottom: 0 !important;
  }

 a {
    background-color: transparent;
    color: #0366d6;
    text-decoration: none;
  }

  a:active,
  a:hover {
    outline-width: 0;
  }

  a:hover {
    text-decoration: underline;
  }

  strong {
    font-weight: 600;
  }

  code,
  {
    font-family: monospace, monospace;
    font-size: 1em;
  }

  * { box-sizing: border-box; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
  }

  h1 {
      padding-bottom: 0.3em;
      font-size: 2em;
      border-bottom: 1px solid #eaecef;

    }

  h2 {
      padding-bottom: 0.3em;
      font-size: 1.5em;
      border-bottom: 1px solid #eaecef;
    }

  h3 {
    font-size: 1.25em;
  }

  h4 {
    font-size: 1em;
  }

  h5 {
    font-size: 0.875em;
  }

  h6 {
    font-size: 0.85em;
    color: #6a737d;
  }

  p {
    margin-top: 0;
    margin-bottom: 10px;
  }

  blockquote {
    margin: 0;
  }

  ul,
  ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  ol ol,
  ul ol {
    list-style-type: lower-roman;
  }

  ul,
  ol {
    padding-left: 2em;
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    word-wrap: break-all;
  }

  li>p {
    margin-top: 16px;
  }

  li+li {
    margin-top: 0.25em;
  }

  p,
  blockquote,
  ul,
  ol,
  dl {
    margin-top: 0;
    margin-bottom: 16px;
  }

  dl {
    padding: 0;
  }

  dd {
    margin-left: 0;
  }

  dl dt {
    padding: 0;

    font-size: 1em;
    font-style: italic;
    font-weight: 600;

    width: 100px;
    display: table-cell;
    float: left;
  }

  code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }